# Filedownloader-Versions

./: README.md
v1.1/: Readme.md
v1.1/filedownloader/: README.md  build.gradle  settings.gradle
v1.1/filedownloader/app/: build.gradle
v1.1/filedownloader/app/src/main/: AndroidManifest.xml
v1.1/filedownloader/app/src/main/res/layout/: activity_download_page.xml  activity_downloads_adapter.xml  activity_downloads_page2.xml  activity_main.xml  activity_notification_layout.xml  activity_splash_screen.xml  downloads_adapter2.xml  file_properties_customize.xml
v1.1/filedownloader/app/src/main/res/values/: styles.xml  themes.xml
v1.1/filedownloader/app/src/main/res/values-night/: themes.xml
v1.2/app/: app-ads.txt
v1.2/app/src/androidTest/java/com/SK/filedownloader/: ExampleInstrumentedTest.java
v1.2/app/src/main/java/com/SK/filedownloader/: FIle_properties_customize.java  MainActivity.java  downloadPage.java  downloads.java  downloads_section.java  (+1 more)
v1.2/app/src/main/res/values/: styles.xml  themes.xml
v1.201/: settings.gradle
v1.201/.REcycled/: downloadsAdapter.java
v1.201/app/: build.gradle
v1.201/app/src/main/: AndroidManifest.xml
v1.201/app/src/main/java/com/SK/filedownloader/: DbDownloader.java  custom_tools.java  downloadsAdapter.java  downloadsAdapterCustom.java  downloads_adapter2.java  downloads_adapter2_custom.java  downloads_page2.java  splash_screen.java
v1.201/app/src/main/res/values/: strings.xml
v1.201/app/src/main/res/values-night/: themes.xml
v1.201/app/src/test/java/com/SK/filedownloader/: ExampleUnitTest.java
v1.201/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
