plugins {
    id("com.android.application")
}

android {
    namespace = "com.SK.filedownloader"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.SK.filedownloader"
        minSdk = 24
        targetSdk = 34
        versionCode = 10201
        versionName = "1.201"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:23.0.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    //Startup Tour Bubble
//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation("com.github.erkutaras:ShowcaseView:1.5.0")

    //Ad-Mob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}


